'''
File        :   config file
Description :   configuration details
Creator     :   Imanpreet Singh 


Version     Date        Author              Description
1           01-01-2022  Imanpreet Singh

'''

#aws configuration details - make sure keys are intact
[aws_s3]
aws_access_key_id = 
aws_secret_access_key = 
region_name = 

#database configuration details - make sure keys are intact
[postgresql]
host = 
database = 
user = 
password = 