#aws configuration details - make sure keys are intact
[aws_s3]
aws_access_key_id = 
aws_secret_access_key = 
region_name = 

#database configuration details - make sure keys are intact
[postgresql]
host = 
database = 
user = 
password = 