#aws configuration details - make sure keys are intact
[aws_s3]
aws_access_key_id = AKIAZUPUFHPJGXCHPEPT
aws_secret_access_key = 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
region_name = us-east-2

#database configuration details - make sure keys are intact
[postgresql]
host = localhost
database = postgres
user = postgres
password = admin